<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Warranium Energy</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/animated.css">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->


  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background: #fff;
      color: #999;
    }

    a {
      text-decoration: none;
      margin: 1rem 0;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.8125rem;
      letter-spacing: 1px;
    }

    p {
      font-size: 0.9rem;
      margin: 1rem 0;
      line-height: 1.5;
    }

    section {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
      padding: 30px;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: #333;
      font-size: 1.825rem;
      margin: 1.3rem 0;
    }

    .section-lead {
      max-width: 600px;
      margin: 1rem auto 1.5rem;
    }

    .service a {
      color: #5b7abb;
      display: block;
    }

    .service h4 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: #56ceba;
      font-size: 1.3rem;
      margin: 1rem 0 0.6rem;
    }

    .services-grid {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .service {
      background: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 4px;
      text-align: center;
      -webkit-box-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid #e7e7e7;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .service:hover {
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
      -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    }

    .service i {
      font-size: 3.45rem;
      margin: 1rem 0;
    }

    .service1 i,
    .service1 h4,
    .service1 .cta {
      color: #42b7ca;
    }

    .service1:hover {
      border: 2px solid #42b7ca;
      width: 350px;
      height: 350px;

    }

    .service2 i,
    .service2 h4,
    .service2 .cta {
      color: #425fca;
    }

    .service2:hover {
      border: 2px solid #425fca;
      width: 350px;
      height: 350px;
    }

    .service3 i,
    .service3 h4,
    .service3 .cta {
      color: #9c42ca;
    }

    .service3:hover {
      border: 2px solid #9c42ca;
      width: 350px;
      height: 350px;
    }

    .service .cta span {
      font-size: 0.6rem;
    }

    .service>* {
      flex: 1 1 100%;
    }

    .service .cta {
      align-self: flex-end;
    }

    .service1 .cta:hover {
      border: 2px solid #42b7ca;
      border-radius: 20px;

    }

    .service2 .cta:hover {
      border: 2px solid #425fca;
      border-radius: 20px;
      width: auto;
    }

    .service3 .cta:hover {
      border: 2px solid #9c42ca;
      border-radius: 20px;
      width: auto;
    }

    @media all and (max-width:900px) {
      .services-grid {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
      }
    }
  </style>

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <!-- <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div> -->
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4 style="font-size: 20px;">Warranium <span>Energy</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html">Home</a></li>
              <li class="scroll-to-section"><a href="#about">Products</a></li>
              <li class="scroll-to-section"><a href="#services" CLASS="active">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>
              <li class="scroll-to-section"><a href="#blog">Blog</a></li>
              <li class="scroll-to-section"><a href="#contact">Message Us</a></li>
              <li class="scroll-to-section">
                <div class="main-red-button"><a href="#contact">Contact Now</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div class="service" style="margin-top: 8rem;">
    <div class="container" style="margin-bottom:2rem;">
      <h2 class="text-center pb-9" style="padding: 2rem 0 3rem 0; ">Plant Design and Process Engineering</h2>
      <p>Warranium Energy presents comprehensive Process Engineering Services that include process and procurement
        solutions.</p>
      <br>
      <p>Our clients spread across the various industry like paper, sugar, chemical, textiles, foods, dairy, the
        residential and commercial estate are verticals associate with us primarily for the width of our Plant Design
        and Process Engineering services. Our successful track record in project management and project engineering
        gives the clients required confidence, that they are forming the right strategic decision by collaborating with
        us. Warranium Energy has cross-functional teams of engineering and management, wherein customers benefit from
        the team’s capability to optimise plant process and designs for cost- effectiveness, reliability, operability
        and maintainability.</p>
      <br>
      <br>
      <p>Our expertise and skills lie across multiple engineering and management stream such as process, piping, civil,
        mechanical, structural, renewable energy, electrical and instrumentation, bio-engineering, operation, supply,
        procurement and much more. Over the years, Warranium Energy has set up skilled teams for several clients,
        ranging from multimillion-dollar SME to large scale companies. Customers also see distinct value in their
        relationship with Warranium Energy, as the services we deliver have an ideal level of synchronisation between
        engineering excellence, innovation cost and schedule effectiveness. Our technical team acts as an extended
        engineering arm to support the client.</p>
    </div>

  </div>

  <!-- Services start -->
  <section class="bounce-in-top">
    <h3>Our Services</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.</p>
    <div class="services-grid">
      <div class="service service1">
        <i class="ti-bar-chart"></i>
        <h4>Operation Management</h4>
        <p>When you work with Warranium Energy, you put your plant in the hands of the...</p>
        <a href="operationmanagement.html" class="cta">Read More <span class="ti-angle-right"></a>
      </div>

      <div class="service service3">
        <i class="ti-money"></i>
        <h4>Plant Commissions</h4>
        <p>Treatment plants are commissioned to test the specifications and Pollution Control Board...</p>
        <a href="plantcommission.html" class="cta">Read more <span class="ti-angle-right"></span></a>
      </div>

      <div class="service service1">
        <i class="ti-bar-chart"></i>
        <h4>Plant Construction</h4>
        <p>Since the corporate's efforts against environment programs are subject to priority, it is...</p>
        <a href="plantconstruction.html" class="cta">Read More <span class="ti-angle-right"></a>
      </div>

      <div class="service service3">
        <i class="ti-money"></i>
        <h4>Tech and Management</h4>
        <p>Warranium Energy’ experts address worldwide water and energy by working across the recycle from</p>
        <a href="techandmanagement.html" class="cta">Read more <span class="ti-angle-right"></span></a>
      </div>


    </div>
  </section>


  <section data-wow-duration="1s" data-wow-delay="0.25s">

    <div class="services-grid">
      <div class="service service1">
        <i class="ti-bar-chart"></i>
        <h4>Sampling Testing</h4>
        <p>Routine observing programs of the plant and environment enable you to monitor conceivable impacts your
          activities may...</p>
        <a href="samplingtesting.html" class="cta">Read More <span class="ti-angle-right"></a>
      </div>

      <div class="service service3">
        <i class="ti-money"></i>
        <h4>Repairs</h4>
        <p>Treatment Plant Upgrades are needed for several reasons including new technology requirements...</p>
        <a href="repairs.html" class="cta">Read more <span class="ti-angle-right"></span></a>
      </div>

      <div class="service service1">
        <i class="ti-bar-chart"></i>
        <h4>Zero Liquid</h4>
        <p>Zero-liquid discharge (ZLD) is an engineering approach to the treatment of wastewater where all water...</p>
        <a href="zeroliquid.html" class="cta">Read More <span class="ti-angle-right"></a>
      </div>
    </div>
  </section>

  <!-- Services end -->

  <div id="contact" class="contact-us section">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Feel Free To Send Us a Message About Your Website Needs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doer ket eismod tempor incididunt ut labore
              et dolores</p>
            <div class="phone-info">
              <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i> <a href="#">010-020-0340</a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email"
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message"
                    required=""></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2021 Space Dynamic Co. All Rights Reserved.

            <br>Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>

</html>